= flexible_date

Make ActiveRecord understand any date format you want.

== How to use

Simply do, within your model:

    flexible_date :my_date_field, :format => "%d/%m/%Y"

The format follows the same pattern used by strptime and strftime. This will
generate a my_date_field_flex "property" in which you can enter the date as
string in the specified format and then the correct date will be stored in
my_date_field.

Talk is cheap, let's see the code:

    class Event < ActiveRecord::Base
      flexible_date :start_date, :end_date, :format => "%d/%m/%Y"
    end

    event = Event.new
    event.start_date_flex = "31/01/2011"
    event.end_date_flex =  "28/02/2011"
    event.start_date.should == Date.new(2011, 01, 31)
    event.end_date.should == Date.new(2011, 02, 28)


And values assigned to regular fields are returned by _flex fields in the
specified format:

    event = Event.new :start_date => '2011-01-31',
                      :end_date => Date.new(2011, 02, 28)
    event.start_date_flex.should == "31/01/2011"
    event.end_date_flex.should == "28/02/2011"


Suffix can be customized:

    class Event < ActiveRecord::Base
      flexible_date :judgement_day, :format => '%d-%m-%Y', :suffix => 'yyz'

    event = Event.new
    event.judgement_day_yyz = "28-02-2011"
    event.judgement_day.should == Date.new(2011, 02, 28)


== How to install

Just run:

    gem install flexible_date


== Do you know a better/standard solution?

My intention is to allow users typing dates directly to text fields in their
own local format. I didn't find a solution for this problem in Rails itself.
If you have a better solution, please let me know.

No, default select fields, separated by day, month and year are not a solution.


== Copyright

Copyright (c) 2011 Rodrigo Manhães. See LICENSE.txt for further details.

